# Generated by Django 3.2 on 2021-05-02 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TableScrap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_team', models.CharField(max_length=200)),
                ('punctuation', models.CharField(max_length=50)),
                ('datetime', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
